# wuleispring01

./: README.md  pom.xml
src/main/java/com/wl/demo/annotation/: WlAutowired.java  WlController.java  WlRequestMapping.java  WlService.java  WlrequestParam.java
src/main/java/com/wl/demo/controller/: NoAnnotationController.java  TestController.java
src/main/java/com/wl/demo/service/: NoAnnotationService.java  TestService.java
src/main/java/com/wl/demo/service/impl/: NoAnnotationServiceImpl.java  TestServiceImpl.java
src/main/java/com/wl/servlet/: DispatcherServlet.java  Handler.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/proxy/common/: ProxyInterface.java  RealObject.java
src/test/java/proxy/dynamic/: MainClass.java  ProxyObject.java
src/test/java/proxy/staticproxy/: MainClass.java  ProxyObject.java
